# LiveCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/anantyan/livecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anantyan/livecode/: MyApplications.kt
app/src/main/java/id/anantyan/livecode/common/: AdapterItem.kt  Constant.kt  UIState.kt
app/src/main/java/id/anantyan/livecode/data/model/: Credits.kt  Movies.kt  MoviesDetail.kt
app/src/main/java/id/anantyan/livecode/data/repository/: MoviesPagingSource.kt  MoviesRemoteRepository.kt  MoviesSearchPagingSource.kt
app/src/main/java/id/anantyan/livecode/data/service/: MoviesApi.kt
app/src/main/java/id/anantyan/livecode/di/: AdapterModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/id/anantyan/livecode/ui/: MainActivity.kt
app/src/main/java/id/anantyan/livecode/ui/detail/: CasterAdapter.kt  DetailFragment.kt  DetailViewModel.kt  GenresAdapter.kt
app/src/main/java/id/anantyan/livecode/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeLoadStateAdapter.kt  HomeSearchAdapter.kt  HomeSearchStateAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_item_genres.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item.xml  list_item_credits.xml  list_item_genres.xml  list_item_lost_connection.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/anantyan/livecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
